# appium-automation

./: pom.xml
.github/workflows/: appium-tests.yml
src/test/java/com/automation/pages/: BasePage.java  HomePage.java  ItemPage.java  MyCartPage.java
src/test/java/com/automation/tests/: AddToCartTest.java  BaseTest.java  HomeTest.java
src/test/java/com/automation/utils/: TestDataReader.java
src/test/resources/: testdata.properties
